<div class="new">
<h2>Update Data</h2>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Update</button>
</form>
</div>

<style>
  .new {
  background-image: url('https://png.pngtree.com/background/20210709/original/pngtree-simple-soft-blue-pink-picture-image_952663.jpg'); /* Replace 'background-image.jpg' with the path to your background image */
  background-size: cover; /* Ensures the image covers the entire background */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  /* Additional CSS properties for styling the form container */
  padding: 20px; /* Add padding as needed */
  border: 1px solid #ccc; /* Add a border for visual separation */
  border-radius: 10px; /* Add rounded corners if desired */
}

</style>
